spring.application.name=hello-world-profiles
spring.custom.key=value-in-dev
server.port=8080
# H2 in-memory
spring.datasource.url=jdbc:h2:mem:apmdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2 console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
